{
	"name": "hono-drizzle-hono-template",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"test": "vitest",
		"cf-typegen": "wrangler types",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "drizzle-kit migrate"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.8.19",
		"typescript": "^5.5.2",
		"vitest": "~3.2.0",
		"wrangler": "^4.25.1"
	},
	"dependencies": {
		"@neondatabase/serverless": "^1.0.1",
		"dotenv": "^17.2.0",
		"drizzle-kit": "^0.31.4",
		"drizzle-orm": "^0.44.3",
		"hono": "^4.8.5",
		"postgres": "^3.4.7",
		"tsx": "^4.20.3"
	}
}
